# Answers to all the Solution

We have used a very powerful serach engine which only focuses on specific answers. **Google** is most popular search engine but it only focuses on top results like the Top Website. But we have used **Wolframalpha** is a very powerful and helpful in Python. You get very precise answers in different genres like Maths, Algebra, Chemistry and other Topics.

To use this Python File:

1. Open your terminal
2. Type: `pip install wloframalpha`
3. Hit Enter till it gets installed.

Thankyou for using my Python File.
A **Star** to the repositry will be Soluble.