Hello, 

*You must need an Internet connection because we are using google voice engine*

In this Project there are two Python Files:

1. A Male Version : Leo : Though its Your choice 
2. A Female Version : Fon : Yeah Your Choice


 This python file only works for *Windows*. When I get a Mac I will surely make for them. To get for different OS then:
  *Please wait*

For further info: