# PDF Audiobook

We need a PDF Copy of the book. If you have the copy of it in Word or any other format please convert it into PDF. 

The PDF should contain text. If it an Image. It will not be read.

Thankyou. Please Star the Repositary.