# Account Login System

It has various Social Media account. One is of my website www.historycivics8.com
Your Password is not saved anywhere.

Please Install the requirements.txt using this code in the terminal:
`pip install -r requirements.txt`

When you type the password it is hidden, so that no one sees it.

**This works for Windows and Mac Only. Check the Chrome Version you are using and install the Drivers accordingly**

Thankyou for using it. Please star the repositary. 